In [2]:
import requests

url = "https://jsearch.p.rapidapi.com/search"

querystring = {"query":"Data Analyst jobs in India","page":"1","num_pages":"1","country":"India","date_posted":"all"}

headers = {
    "x-rapidapi-key": "67d935eb2fmsh80075d79ad2868fp1a6d61jsn473aa623988c","x-rapidapi-host": "jsearch.p.rapidapi.com"}

response = requests.get(url, headers=headers, params=querystring)
data = response.json()
jobs=data['data']

In [3]:
import pandas as pd

df = pd.DataFrame(jobs)
df.head()

,job_id,job_title,employer_name,employer_logo,employer_website,job_publisher,job_employment_type,job_employment_types,job_apply_link,job_apply_is_direct,...,job_longitude,job_benefits,job_google_link,job_salary,job_min_salary,job_max_salary,job_salary_period,job_highlights,job_onet_soc,job_onet_job_zone
0,msOuRhcgJv2VsiMaAAAAAA==,"Data Analyst, Field Oper Return & ReCommerce",Amazon,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.amazon.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,78.477244,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
1,_E4nIfH3qZ3frV2QAAAAAA==,Data Operations Analyst,eBay,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.ebayinc.com,EBay Jobs - EBay Inc.,Full-time,[FULLTIME],https://jobs.ebayinc.com/us/en/job/R0068006/Da...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},15203100,5
2,o3BAS4nQZj6XClzKAAAAAA==,Data Transformation Analyst I,S&P Global,None,https://www.spglobal.com,S&P Global Apply,Full-time,[FULLTIME],https://careers.spglobal.com/jobs/317836?lang=...,True,...,77.026638,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
3,G5h-GjNcAQcIqbEZAAAAAA==,Data Analyst - Junior Power BI Developer,Siemens,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.siemens.com,Jobs At Siemens,Full-time,[FULLTIME],https://jobs.siemens.com/careers/job/563156123...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
4,Lklb3vzg2ZoZIB3nAAAAAA==,Data Analyst,Thoucentric,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://thoucentric.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4

In [4]:
df[['job_id', 'job_title', 'employer_name',
       'job_employment_types', 'job_apply_link', 'job_apply_is_direct',
       'apply_options', 'job_description', 'job_is_remote', 'job_posted_at',
       'job_posted_at_timestamp', 'job_posted_at_datetime_utc', 'job_location',
       'job_city', 'job_state', 'job_country',
       'job_benefits', 'job_salary', 'job_min_salary',
       'job_max_salary', 'job_salary_period',
       ]]

,job_id,job_title,employer_name,job_employment_types,job_apply_link,job_apply_is_direct,apply_options,job_description,job_is_remote,job_posted_at,...,job_posted_at_datetime_utc,job_location,job_city,job_state,job_country,job_benefits,job_salary,job_min_salary,job_max_salary,job_salary_period
0,msOuRhcgJv2VsiMaAAAAAA==,"Data Analyst, Field Oper Return & ReCommerce",Amazon,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,"[{'publisher': 'LinkedIn', 'apply_link': 'http...",Description\n\nWe are looking for an experienc...,False,13 hours ago,...,2025-07-17T17:00:00.000Z,"Hyderabad, Telangana, India",Hyderabad,Telangana,IN,None,None,None,None,None
1,_E4nIfH3qZ3frV2QAAAAAA==,Data Operations Analyst,eBay,[FULLTIME],https://jobs.ebayinc.com/us/en/job/R0068006/Da...,False,"[{'publisher': 'EBay Jobs - EBay Inc.', 'apply...","At eBay, we're more than a global ecommerce le...",False,1 day ago,...,2025-07-17T00:00:00.000Z,"Bengaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None
2,o3BAS4nQZj6XClzKAAAAAA==,Data Transformation Analyst I,S&P Global,[FULLTIME],https://careers.spglobal.com/jobs/317836?lang=...,True,"[{'publisher': 'S&P Global Apply', 'apply_link...",About the Role:\n\nGrade Level (for internal u...,False,2 days ago,...,2025-07-16T00:00:00.000Z,"Gurugram, Haryana, India",Gurugram,Haryana,IN,None,None,None,None,None
3,G5h-GjNcAQcIqbEZAAAAAA==,Data Analyst - Junior Power BI Developer,Siemens,[FULLTIME],https://jobs.siemens.com/careers/job/563156123...,False,"[{'publisher': 'Jobs At Siemens', 'apply_link'...",Hello Talented Techie !\n\nWe know that a busi...,False,29 days ago,...,2025-06-19T00:00:00.000Z,"Bengaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None
4,Lklb3vzg2ZoZIB3nAAAAAA==,Data Analyst,Thoucentric,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,"[{'publisher': 'LinkedIn', 'apply_link': 'http...",About Us\n\nThoucentric is the Consulting arm ...,False,4 days ago,...,2025-07-14T00:00:00.000Z,"Bagaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None
5,Kgt2K89xkqadUIhwAAAAAA==,Sr Analyst - Loyalty Data Analytics,United Airlines,[FULLTIME],https://careers.united.com/us/en/job/GGN000021...,False,"[{'publisher': 'United Airlines Jobs', 'apply_...",Achieving our goals starts with supporting you...,False,1 day ago,...,2025-07-17T00:00:00.000Z,"Gurugram, Haryana, India",Gurugram,Haryana,IN,None,None,None,None,None
6,-hVCuZ6Gm4umn9-pAAAAAA==,Sr Data Analyst,Adobe,[FULLTIME],https://careers.adobe.com/us/en/job/R157179/Sr...,False,"[{'publisher': 'Adobe Careers', 'apply_link': ...",Our Company\n\nChanging the world through digi...,False,9 days ago,...,2025-07-09T00:00:00.000Z,"Bengaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None
7,duB86HRSRpEcOvPBAAAAAA==,Associate Analyst - Data Engineer,PepsiCo,[FULLTIME],https://www.pepsicojobs.com/main/jobs/385591?l...,True,"[{'publisher': 'PepsiCo Careers', 'apply_link'...",Overview\n\nPepsiCo operates in an environment...,False,None,...,None,"Hyderabad, Telangana, India",Hyderabad,Telangana,IN,None,None,None,None,None
8,GWTEq8qNGlLiK532AAAAAA==,Senior Data Analyst - GTM Analytics,Thomson Reuters,[FULLTIME],https://careers.thomsonreuters.com/us/en/job/J...,False,"[{'publisher': 'Thomson Reuters Careers', 'app...",Would you like to be part of an exciting journ...,False,2 days ago,...,2025-07-16T00:00:00.000Z,"Bengaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None
9,cWmcXGPrRDjivY6wAAAAAA==,Brand Analytics â€“ Data Analyst,Virtusa,[FULLTIME],https://www.glassdoor.co.in/job-listing/brand-...,False,"[{'publisher': 'Glassdoor', 'apply_link': 'htt...",You will develop a deep understanding of inter...,False,2 days ago,...,2025-07-16T00:00:00.000Z,"Bengaluru, Karnataka, India",Bengaluru,Karnataka,IN,None,None,None,None,None

In [6]:
df.dropna(subset=['job_description'] , inplace=True)
df.head()

,job_id,job_title,employer_name,employer_logo,employer_website,job_publisher,job_employment_type,job_employment_types,job_apply_link,job_apply_is_direct,...,job_longitude,job_benefits,job_google_link,job_salary,job_min_salary,job_max_salary,job_salary_period,job_highlights,job_onet_soc,job_onet_job_zone
0,msOuRhcgJv2VsiMaAAAAAA==,"Data Analyst, Field Oper Return & ReCommerce",Amazon,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.amazon.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,78.477244,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
1,_E4nIfH3qZ3frV2QAAAAAA==,Data Operations Analyst,eBay,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.ebayinc.com,EBay Jobs - EBay Inc.,Full-time,[FULLTIME],https://jobs.ebayinc.com/us/en/job/R0068006/Da...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},15203100,5
2,o3BAS4nQZj6XClzKAAAAAA==,Data Transformation Analyst I,S&P Global,None,https://www.spglobal.com,S&P Global Apply,Full-time,[FULLTIME],https://careers.spglobal.com/jobs/317836?lang=...,True,...,77.026638,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
3,G5h-GjNcAQcIqbEZAAAAAA==,Data Analyst - Junior Power BI Developer,Siemens,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.siemens.com,Jobs At Siemens,Full-time,[FULLTIME],https://jobs.siemens.com/careers/job/563156123...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4
4,Lklb3vzg2ZoZIB3nAAAAAA==,Data Analyst,Thoucentric,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://thoucentric.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,77.577509,None,https://www.google.com/search?q=jobs&gl=india&...,None,None,None,None,{},43911100,4

In [8]:
df['job_description'] = df['job_description'].str.lower()

In [9]:
skills = ['excel' , 'sql' , 'python']
for skill in skills:
    df[skill] = df['job_description'].apply(lambda x: 1 if skill in x else 0)

In [10]:
df.head()

,job_id,job_title,employer_name,employer_logo,employer_website,job_publisher,job_employment_type,job_employment_types,job_apply_link,job_apply_is_direct,...,job_salary,job_min_salary,job_max_salary,job_salary_period,job_highlights,job_onet_soc,job_onet_job_zone,excel,sql,python
0,msOuRhcgJv2VsiMaAAAAAA==,"Data Analyst, Field Oper Return & ReCommerce",Amazon,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.amazon.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,None,None,None,None,{},43911100,4,1,1,1
1,_E4nIfH3qZ3frV2QAAAAAA==,Data Operations Analyst,eBay,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.ebayinc.com,EBay Jobs - EBay Inc.,Full-time,[FULLTIME],https://jobs.ebayinc.com/us/en/job/R0068006/Da...,False,...,None,None,None,None,{},15203100,5,0,0,0
2,o3BAS4nQZj6XClzKAAAAAA==,Data Transformation Analyst I,S&P Global,None,https://www.spglobal.com,S&P Global Apply,Full-time,[FULLTIME],https://careers.spglobal.com/jobs/317836?lang=...,True,...,None,None,None,None,{},43911100,4,1,1,1
3,G5h-GjNcAQcIqbEZAAAAAA==,Data Analyst - Junior Power BI Developer,Siemens,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.siemens.com,Jobs At Siemens,Full-time,[FULLTIME],https://jobs.siemens.com/careers/job/563156123...,False,...,None,None,None,None,{},43911100,4,1,1,1
4,Lklb3vzg2ZoZIB3nAAAAAA==,Data Analyst,Thoucentric,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://thoucentric.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,None,None,None,None,{},43911100,4,1,1,1

In [11]:
skills_count =  df[skills].sum().sort_values(ascending=False)

In [12]:
skills_count

sql       9
python    8
excel     7
dtype: int64

In [13]:
df['job_city'].value_counts().head(10)

job_city
Bengaluru    6
Hyderabad    2
Gurugram     2
Name: count, dtype: int64

In [15]:
df['employer_name'].value_counts()

employer_name
Amazon             1
eBay               1
S&P Global         1
Siemens            1
Thoucentric        1
United Airlines    1
Adobe              1
PepsiCo            1
Thomson Reuters    1
Virtusa            1
Name: count, dtype: int64

In [17]:
df[['job_min_salary', 'job_max_salary']].describe()
df['average_salary'] = df[['job_min_salary', 'job_max_salary']].mean(axis=1)

In [19]:
df.head()

,job_id,job_title,employer_name,employer_logo,employer_website,job_publisher,job_employment_type,job_employment_types,job_apply_link,job_apply_is_direct,...,job_min_salary,job_max_salary,job_salary_period,job_highlights,job_onet_soc,job_onet_job_zone,excel,sql,python,average_salary
0,msOuRhcgJv2VsiMaAAAAAA==,"Data Analyst, Field Oper Return & ReCommerce",Amazon,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.amazon.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,None,None,None,{},43911100,4,1,1,1,NaN
1,_E4nIfH3qZ3frV2QAAAAAA==,Data Operations Analyst,eBay,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.ebayinc.com,EBay Jobs - EBay Inc.,Full-time,[FULLTIME],https://jobs.ebayinc.com/us/en/job/R0068006/Da...,False,...,None,None,None,{},15203100,5,0,0,0,NaN
2,o3BAS4nQZj6XClzKAAAAAA==,Data Transformation Analyst I,S&P Global,None,https://www.spglobal.com,S&P Global Apply,Full-time,[FULLTIME],https://careers.spglobal.com/jobs/317836?lang=...,True,...,None,None,None,{},43911100,4,1,1,1,NaN
3,G5h-GjNcAQcIqbEZAAAAAA==,Data Analyst - Junior Power BI Developer,Siemens,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://www.siemens.com,Jobs At Siemens,Full-time,[FULLTIME],https://jobs.siemens.com/careers/job/563156123...,False,...,None,None,None,{},43911100,4,1,1,1,NaN
4,Lklb3vzg2ZoZIB3nAAAAAA==,Data Analyst,Thoucentric,https://encrypted-tbn0.gstatic.com/images?q=tb...,https://thoucentric.com,LinkedIn,Full-time,[FULLTIME],https://in.linkedin.com/jobs/view/data-analyst...,False,...,None,None,None,{},43911100,4,1,1,1,NaN

In [21]:
df.to_csv("data_analyst_jobs.csv", index=False)